NEXT_PUBLIC_SANITY_TOKEN = skHyQSanDSlaKWP42X4as4pDXambKYMPBXNzaoUTrGUgptlgvVUwnCXPPrVYun1cYBEGUtVOZ58ffqqHYNxKEz5JLxo6ZNkGGQS1VamseFkIf1CQxIfcK1hg4vVcoKVH639jjaweFSc2KFwgpbJmKTNbKbvC7ea84n5S4Z3KPryst7Ha0obf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MD6WUEkf37UoY2bNHFocInCK84x7SC6FByFIJJioGPdoW7TmhEDag3arjopKHW6sAymJkaHFiGDxbxOZYjg9Vx600HqT4egEG

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MD6WUEkf37UoY2bLlL1txSagGfXJwbk0jyWa0GRkvHMg4R3J25lMcFckbK7Kz0bdNACAT5iusy6IfPXK2KwsGWh00ZzrgOnT8